---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Examenes Viejos">
    <main>
        <h1>
            Bienvenido a <br />
            <span class="text-gradient">Examenes Viejos</span>
        </h1>
        <p class="instructions">
            Un grupo de <strong>alumnos de la Universidad</strong> desea crear una plataforma web para
            <strong>facilitar el acceso a exámenes antiguos</strong> almacenados en formato PDF e imágenes
            en un repositorio de <code>Git</code>.
        </p>
        <ul role="list" class="link-card-grid">
            <Card
                href="https://github.com/ExamenesViejos-FaMAF-Computacion/ExamenesViejos-FaMAF-Computacion"
                title="Repositorio de Examenes Viejos"
                body="El lugar de donde extraemos los examenes viejos, es un repositorio de github."
            />
        </ul>
        <p class="p-5 text-justify text-gray-400">
            El propósito principal es proporcionar una interfaz gráfica que permita a los
            estudiantes acceder, visualizar y organizar estos documentos. Además, se busca
            simplificar el proceso de colaboración para que los alumnos puedan contribuir con nuevos
            documentos sin necesidad de conocimientos técnicos en Git o GitHub.
        </p>
    </main>
</Layout>

<style>
    main {
        margin: auto;
        padding: 1rem;
        width: 800px;
        max-width: calc(100% - 2rem);
        color: white;
        font-size: 20px;
        line-height: 1.6;
    }
    .astro-a {
        position: absolute;
        top: -32px;
        left: 50%;
        transform: translatex(-50%);
        width: 220px;
        height: auto;
        z-index: -1;
    }
    h1 {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        margin-bottom: 1em;
    }
    .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
    }
    .instructions {
        margin-bottom: 2rem;
        border: 1px solid rgba(var(--accent-light), 25%);
        background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
        padding: 1.5rem;
        border-radius: 8px;
    }
    .instructions code {
        font-size: 0.8em;
        font-weight: bold;
        background: rgba(var(--accent-light), 12%);
        color: rgb(var(--accent-light));
        border-radius: 4px;
        padding: 0.3em 0.4em;
    }
    .instructions strong {
        color: rgb(var(--accent-light));
    }
    .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 2rem;
        padding: 0;
    }
</style>
